<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
        body {
            background-color: rgb(0, 0, 0);
        }
        
        #vid1 {
            /*        box-sizing: border-box;*/
            /* min-height: 340px;
            max-height: 340px; */
            position: relative;
            /* min-width: 500px;
            max-width: 50%; */
            margin: 10px auto;
            background-color: transparent;
            /* overflow: auto; */
            /*        border: 1px inset #C66;*/
            /*        border-radius: 9px;
        padding: 12px;*/
            transform: rotate(270deg);
            position: relative;
            left: 900px;
            top: 30px;
            /*        box-shadow:0 0 10px blue;*/
            /* overflow-y: hidden; // hide vertical
            overflow-x: hidden; // hide horizontal */
        }
        
        #vid2 {
            /*        box-sizing: border-box;*/
            /* min-height: 340px;
            max-height: 340px; */
            position: relative;
            /* min-width: 500px;
            max-width: 50%; */
            margin: 10px auto;
            background-color: transparent;
            /* overflow: auto; */
            /*        border: 1px inset #C66;*/
            /*        border-radius: 9px;
        padding: 12px;*/
            transform: rotate(90deg);
            position: relative;
            right: 200px;
            top: 30px;
            /*        box-shadow:0 0 10px blue;*/
            /* overflow-y: hidden; // hide vertical
            overflow-x: hidden; // hide horizontal */
        }
        
        #vid3 {
            /*        box-sizing: border-box;*/
            /* min-height: 340px;
            max-height: 340px; */
            position: relative;
            /* min-width: 500px;
            max-width: 50%; */
            margin: 10px auto;
            background-color: transparent;
            /* overflow: auto; */
            /*        border: 1px inset #C66;*/
            /*        border-radius: 9px;
        padding: 12px;*/
            /* transform: rotate(90deg); */
            position: relative;
            right: 210px;
            top: 400px;
            /*        box-shadow:0 0 10px blue;*/
            /* overflow-y: hidden; // hide vertical
            overflow-x: hidden; // hide horizontal */
        }
    </style>
</head>

<body>
    <iframe src="//iframe.dacast.com/b/99763/c/452398" id="vid1" width="380" height="300" frameborder="0" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></body>

<iframe src="//iframe.dacast.com/b/99763/c/452398" id="vid2" width="380" height="300" frameborder="0" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></body>

<iframe src="//iframe.dacast.com/b/99763/c/452398" id="vid3" width="380" height="300" frameborder="0" scrolling="no" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></body>

</html>